<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionI">
   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="35.0" prefHeight="43.0" prefWidth="570.0" text="What does Thrawn study to learn about his enemies?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picI" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsI1" layoutX="87.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsI1" prefHeight="35.0" prefWidth="130.0" text="Their species art" />
      <Button fx:id="AnsI2" layoutX="388.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsI2" prefHeight="35.0" prefWidth="130.0" text="Their fashion" />
      <Button fx:id="AnsI3" layoutX="87.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsI3" prefHeight="35.0" prefWidth="130.0" text=" Their planets biomes" />
      <Button fx:id="AnsI4" layoutX="388.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsI4" prefHeight="35.0" prefWidth="130.0" text="Species traditions" />
      <Button fx:id="s" layoutX="261.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
