<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionE">
   <children>
      <Label layoutX="143.0" layoutY="33.0" prefHeight="43.0" prefWidth="313.0" text="Who is Qui-gon Gin's master?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picE" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsE1" layoutX="116.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsE1" prefHeight="35.0" prefWidth="109.0" text="Plo Koon" />
      <Button fx:id="AnsE2" layoutX="374.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsE2" prefHeight="35.0" prefWidth="109.0" text="Count Dooku" />
      <Button fx:id="AnsE3" layoutX="116.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsE3" prefHeight="35.0" prefWidth="109.0" text="Yoda" />
      <Button fx:id="AnsE4" layoutX="374.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsE4" prefHeight="35.0" prefWidth="109.0" text="Mace Windu" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
