<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionL">
   <children>
      <Label alignment="CENTER" layoutX="156.0" layoutY="34.0" prefHeight="43.0" prefWidth="287.0" text="What race is Darth Talon?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picL" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsL1" layoutX="122.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsL1" prefHeight="35.0" prefWidth="95.0" text="Togruta" />
      <Button fx:id="AnsL2" layoutX="400.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsL2" prefHeight="35.0" prefWidth="95.0" text="Twi'lek" />
      <Button fx:id="AnsL3" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsL3" prefHeight="35.0" prefWidth="95.0" text="Mirialan" />
      <Button fx:id="AnsL4" layoutX="400.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsL4" prefHeight="35.0" prefWidth="95.0" text="Utapaun" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
