<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionJ">
   <children>
      <Label alignment="CENTER" layoutX="143.0" layoutY="42.0" prefHeight="43.0" prefWidth="313.0" text="What is Vader surrounded by?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picJ" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsJ1" layoutX="81.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsJ1" prefHeight="35.0" prefWidth="135.0" text="Fear and Stormtroopers" />
      <Button fx:id="AnsJ2" layoutX="389.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsJ2" prefHeight="35.0" prefWidth="135.0" text="Sand" />
      <Button fx:id="AnsJ3" layoutX="82.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsJ3" prefHeight="35.0" prefWidth="135.0" text="Fear and Dead men" />
      <Button fx:id="AnsJ4" layoutX="389.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsJ4" prefHeight="35.0" prefWidth="135.0" text="The Force" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
