<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionC">
   <children>
      <Label alignment="CENTER" layoutX="82.0" layoutY="37.0" prefHeight="43.0" prefWidth="460.0" text="How do the Sith get their Kyber crystals" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picC" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsC1" layoutX="122.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsC1" prefHeight="35.0" prefWidth="174.0" text="They mine them from Korriban" />
      <Button fx:id="AnsC2" layoutX="321.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsC2" prefHeight="35.0" prefWidth="174.0" text="An older Sith makes it for them" />
      <Button fx:id="AnsC3" layoutX="122.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#AnsC3" prefHeight="35.0" prefWidth="174.0" text="They're mined from asteroids" />
      <Button fx:id="AnsC4" layoutX="321.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#AnsC4" prefHeight="35.0" prefWidth="174.0" text="They make them themselves" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
