<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionM">
   <children>
      <Label layoutX="57.0" layoutY="42.0" prefHeight="43.0" prefWidth="485.0" text="What race was General Grevious originally?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picM" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsM1" layoutX="122.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsM1" prefHeight="35.0" prefWidth="95.0" text="Kaleesh" />
      <Button fx:id="AnsM2" layoutX="386.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsM2" prefHeight="35.0" prefWidth="95.0" text="Dug" />
      <Button fx:id="AnsM3" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsM3" prefHeight="35.0" prefWidth="95.0" text="Dathomirian" />
      <Button fx:id="AnsM4" layoutX="386.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsM4" prefHeight="35.0" prefWidth="95.0" text="Hutt" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
