<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionO">
   <children>
      <Label alignment="CENTER" layoutX="73.0" layoutY="42.0" prefHeight="43.0" prefWidth="453.0" text="What music genre is Star Wars famous for?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picO" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsO1" layoutX="122.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsO1" prefHeight="35.0" prefWidth="95.0" text="Gleecksing" />
      <Button fx:id="AnsO2" layoutX="389.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsO2" prefHeight="35.0" prefWidth="95.0" text="Poobnoobin" />
      <Button fx:id="AnsO3" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsO3" prefHeight="35.0" prefWidth="95.0" text="Wrock" />
      <Button fx:id="AnsO4" layoutX="389.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsO4" prefHeight="35.0" prefWidth="95.0" text="Jizz" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
