<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionA">
   <children>
      <Label alignment="CENTER" layoutX="65.0" layoutY="37.0" prefHeight="43.0" prefWidth="473.0" text="What does Darth Nihilus feed on?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picA" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/QUIZ.jpg" />

         </image>
      </ImageView>
      <Button fx:id="AnsA1" layoutX="122.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsA1" prefHeight="35.0" prefWidth="116.0" text="Food" />
      <Button fx:id="AnsA2" layoutX="379.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#AnsA2" prefHeight="35.0" prefWidth="116.0" text="The Living Force" />
      <Button fx:id="AnsA3" layoutX="122.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsA3" prefHeight="35.0" prefWidth="116.0" text="Blood" />
      <Button fx:id="AnsA4" layoutX="379.0" layoutY="326.0" mnemonicParsing="false" onMouseClicked="#AnsA4" prefHeight="35.0" prefWidth="116.0" text="Dark Matter" />
      <Button fx:id="s" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
