<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.swquiz.questionG">
   <children>
      <Label layoutX="37.0" layoutY="42.0" prefHeight="43.0" prefWidth="525.0" text="Why do tie fighter pilots have tubes in their suits?" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="picG" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Users/jkurtz/OneDrive%20-%20Neumont%20College%20of%20Computer%20Science/Pictures/Saved%20Pictures/Skyhappy.jpg" />
         </image>
      </ImageView>
      <Button fx:id="AnsG1" layoutX="57.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#AnsG1" prefHeight="35.0" prefWidth="219.0" text="Power conduits, to power the suit" />
      <Button fx:id="AnsG2" layoutX="341.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#AnsG2" prefHeight="35.0" prefWidth="200.0" text="Life Support, since TIE's have none" />
      <Button fx:id="AnsG3" layoutX="57.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#AnsG3" prefHeight="35.0" prefWidth="219.0" text="To Look Freaking COOL" />
      <Button fx:id="AnsG4" layoutX="341.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#AnsG4" prefHeight="35.0" prefWidth="200.0" text="Heat regulation for the pilot" />
      <Button fx:id="s" layoutX="255.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="next Question" />
   </children>
</AnchorPane>
